* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    font-style: normal;
    color: #222222;
    background-color: #ffffff;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    /* height: 50px; */
    color: #222222;
    display: flex;
    align-items: flex-end;
  }
  
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    /* height: 39px; */
    color: #222222;
    display: flex;
    align-items: center;
  }
  h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* height: 39px; */
    color: #222222;
    display: flex;
    align-items: flex-end;
  }
  
  .center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
  }

  @media (min-width: 768px) {
    h2 {
      font-style: lato;
      font-size: 24px;
      line-height: 28px;
    }
  
    h1 {
      font-style: lato;
      font-size: 44px;
      line-height: 53px;
    }
  }
  
  @media (max-width: 767px) {
    .h1 {
      font-size: 38px;
    }
  
    h2 {
      font-size: 20px;
    }
}

.products_items {
    font-style: normal;
  
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-top: 96px;
  }
  
  .products_text {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
    margin-top: 6px;
  }
  
  .featured_products_photo {
    height: auto;
  }
  
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    font-size: 14px;
  }
  
  .featured {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 581px);
    gap: 30px;
    align-items: center;
    align-content: stretch;
    justify-content: center;
    margin-bottom: 48px;
  }
  
  .featured_products_heading {
    margin-top: 25px;
    margin-bottom: 13px;
    font-size: 13px;
    text-transform: uppercase;
  }
  
  .featured_products_text {
    font-style: normal;
    font-weight: 300;
    line-height: 17px;
    font-size: 14px;
    color: #5d5d5d;
    width: 314px;
  }
  
  .featured_products_price {
    margin-top: 18px;
    color: #f16d7f;
    font-size: 16px;
  }
  
  
  .featured_products {
    width: 360px;
    height: 581px;
    position: relative;
}

.featured_products_ph{
  height: 420px;
    width: 360px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #F7E4E2;

}
  
  .products_button_basket {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 11px;
    border: 1px solid #ffffff;
    padding: 13px 15px 13px 15px;
    background: transparent;
  }
  
  .products_button {
    font-family: Lato;
    font-style: Regular;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .featured_products_button {
    position: absolute;
    top: 188px;
    left: 111px;
    display: none;
  }
  
  .blackout {
    width: 360px;
    height: 420px;
    background: rgba(58, 56, 56, 0.86);
    opacity: 0.7;
    position: absolute;
    top: 0;
    display: none;
  }
  
  .featured_products:hover .featured_products_button {
    display: block;
    transition: 0.5s;
  }
  
  .featured_products:hover .blackout {
    display: block;
    transition: 1s;
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .featured {
      display: grid;
      grid-template-columns: repeat(2, 360px);
      grid-template-rows: repeat(3, 581px);
      gap: 16px;
    }
  }
  
  @media (min-width: 320px) and (max-width: 767px) {
    .featured {
      display: grid;
      grid-template-columns: repeat(auto-fit, 95%);
      justify-items: center;
      gap: 16px;
    }
  
    .featured_products_heading,
    .featured_products_text,
    .featured_products_price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 16px;
    }
  }
  
  .button {
    color: #f26376;
    font-size: 16px;
    background-color: #e5e5e5;
    padding: 14px 38.5px;
    border-color: #ff6a6a;
    margin-bottom: 60px;
    margin-left: calc(50% - 110.5px);
    margin-right: calc(50% - 110.5px);
  }
  .button:hover {
    color: #ffffff;
    background-color: #f16d7f;
  }
  